<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Trollskull Tavern Recipes</h1>
    <p>by Rordon Gamsey</p>
    <img src="images/trollskull-management.png" alt="Logo for the Trollskull Tavern Lif's Management.">
    <a href="recipes/asado.html">Asado</a>
    <a href="recipes/butterbeer.html">Butterbeer</a>
    <a href="recipes/grog.html">Grog</a>
    <a href="recipes/cinnamon-pie.html">Cinnamon Pie</a>
</body>
</html>